# grasshopper-mcp-server

./: .gitignore  GrasshopperMCP.sln  README.md  VERSIONS.md
docs/: development.md  installation.md
src/GrasshopperMCP.Common/: GrasshopperMCP.Common.csproj
src/GrasshopperMCP.Plugin/: GrasshopperMCP.Plugin.csproj  GrasshopperMCPComponent.cs  GrasshopperMCPPlugin.cs
src/GrasshopperMCP.Server/: GrasshopperMCP.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/GrasshopperMCP.Server/Middleware/: ErrorHandlingMiddleware.cs
src/GrasshopperMCP.Server/Resources/: DefinitionResource.cs
src/GrasshopperMCP.Server/Services/: IGrasshopperService.cs
src/GrasshopperMCP.Server/Tools/: AddComponentTool.cs
test/: test.md
tests/GrasshopperMCP.Tests.Unit/: GrasshopperMCP.Tests.Unit.csproj
tests/GrasshopperMCP.Tests.Unit/Services/: GrasshopperServiceTests.cs
