<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>GrasshopperMcp.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>MCP Grasshopper Team</Authors>
    <Company>MCP Grasshopper</Company>
    <PackageDescription>MCPサーバーとGrasshopperプラグイン間の共通ライブラリ（Rhinoceros 8用）</PackageDescription>
    <RepositoryUrl>https://github.com/norioh-japan/grasshopper-mcp-server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rhino/Grasshopper関連 -->
    <Reference Include="RhinoCommon">
      <HintPath>$(RHINO_PATH)\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(RHINO_PATH)\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- その他 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
