<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>GrasshopperMcp.Plugin</PackageId>
    <Version>1.0.0</Version>
    <Authors>MCP Grasshopper Team</Authors>
    <Company>MCP Grasshopper</Company>
    <PackageDescription>MCPサーバーと連携するGrasshopperプラグイン (Rhinoceros 8用)</PackageDescription>
    <RepositoryUrl>https://github.com/norioh-japan/grasshopper-mcp-server</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rhino 8のNuGetパッケージを参照 -->
    <PackageReference Include="Rhinoceros.SDK" Version="8.0.23304.9001" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrasshopperMCP.Common\GrasshopperMCP.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(APPDATA)\Grasshopper\Libraries\$(ProjectName).gha&quot;" />
  </Target>

</Project>
