<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>GrasshopperMcp.Plugin</PackageId>
    <Version>1.0.0</Version>
    <Authors>MCP Grasshopper Team</Authors>
    <Company>MCP Grasshopper</Company>
    <PackageDescription>MCPサーバーと連携するGrasshopperプラグイン</PackageDescription>
    <RepositoryUrl>https://github.com/norioh-japan/grasshopper-mcp-server</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrasshopperMCP.Common\GrasshopperMCP.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(APPDATA)\Grasshopper\Libraries\$(ProjectName).gha&quot;" />
  </Target>

</Project>
